AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 0.2 0.2 0.2  emis 1 1 1  spec 0 0 0  shi 10  trans 0
OBJECT world
kids 1
OBJECT poly
name "Light"
data 4
Mesh
texture "/Applications/FlightGear.app/Contents/Resources/data/Aircraft/Super_Truck/Models/lights.png"
crease 45.000000
numvert 12
0.7 0.7 0
-0.7 0.7 0
-0.7 -0.7 0
0.7 -0.7 0
0 -0.7 -0.7
0 -0.7 0.7
0 0.7 0.7
0 0.7 -0.7
0.7 0 -0.7
-0.7 0 -0.7
-0.7 0 0.7
0.7 0 0.7
numsurf 3
SURF 0x20
mat 0
refs 4
0 0.442665 0.926837
1 0.0572424 0.926837
2 0.0572424 0.541414
3 0.442665 0.541414
SURF 0x20
mat 0
refs 4
7 0.442666 0.541414
6 0.442666 0.926837
5 0.0572424 0.926837
4 0.0572424 0.541414
SURF 0x20
mat 0
refs 4
11 0.442666 0.926837
10 0.0572425 0.926837
9 0.0572424 0.541414
8 0.442666 0.541414
kids 0
